<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Zoos</title>

    <link href="style.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main-nav ">
      <ul>
        <li><a>Home</a></li>
        <li>
          <a href="https://www.zoonewengland.org/franklin-park-zoo" target="_blank">Franklin Zoo</a
          >
        </li>

        <li><a href="https://www.bpzoo.org/">BP Zoo</a></li>

        <li>
          <a
            href="https://www.visit-massachusetts.com/state/zoos-aquariums-and-animal-parks/"
            >visit-massachusetts</a
          >
        </li>

        <li><a href="https://southwickszoo.com/">South Wick Zoo</a></li>

        <li>
          <a href="https://www.forestparkzoo.org/">Forest Park Zoo</a>
        </li>
      </ul>
    </div>
    <header>
      <div id="topbar">
        <div class="overlay">
          <div class="logo">Ledoux Ipanga : Zoos to be Seen</div>
        </div>
      </div>
    </header>

    <div class="box" style="padding-top: 600px">
      <div class="blog-post">
        <div class="blog-heading">Why zoos are must to go place?</div>

        <div class="blog-body">
          Author: Ledoux Ipanga

          <p>
            The zoo is a popular place to visit at any age and at any time of
            the year. But are zoos helping or harming the animals housed?
            Merriam-Webster’s dictionary defines a zoo as “a place where many
            kinds of animals are kept so that people can see them.” Zoos educate
            people about different kinds of animals, but the rights of the
            individual animals housed there are arguable.

            <br />

            It creates lots of buzz and awareness in our society which is vey
            musch neccessary, ever so important in current day and age where the
            nature is getting farther away from us in its presine condition.

            <br />

            Important things that zoos play an important role in:

            <br /><b>Education and awareness</b><br />

            <br />

            <img
              src="Animal+Adventures+-+August+2019_-32.jpeg"
              height="300px"
            />

            <br />
            
<h2>The arguments for zoos</h2>

<ul>
  
  <li>Zoos can help to save endangered species by keeping them in a ‘safe’ environment. Safe as in protected from poachers, predators, habitat loss and even starvation.</li>
  <li>ZIf a zoo has a breeding programme, this is another way to protect endangered species which may have trouble finding suitable mates in the wild.</li>
<li>A few zoos take in abandoned exotic pets and rehabilitate wildlife.</li>
<li>Zoos are a traditional family activity.</li>
</ul>


            <br />

            <img src="download.jpeg" height="300px" alt="lion_1" />

            <br />
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div id="footer">Author: Ledoux Ipanga</div>
    </footer>
  </body>
</html>
