body {
  font-family: "Crimson Pro", serif;
  font-size: 20px;
  margin: 0;
  padding: 0;
  background-color: #efefef;
}

header {
  font-size: 20px;
  background-color: rgb(248, 6, 6);
  color: #ffffff;
  height: 75px;
}
.main-nav {
  height: 70px;
  width: 100%;
  line-height: 70px;
  max-width: 100%;
  background-color: #fff;
}
.main-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.main-nav li {
  display: inline-block;
}
.main-nav li a {
  padding: 0 20px;
  text-decoration: none;
  color: #222;
}
.main-nav li a:hover {
  color: #1abc9c;
}

/* #topbar {
  width: 75%;

  margin-left: auto;

  margin-right: auto;
} */
#topbar {
  background-image: url("Untitled design.png");
  height: 600px;
  background-size: cover;
  background-position: bottom;
  position: relative;
}
.overlay {
  background-color: rgba(75, 75, 75, 0.8);
  position: absolute;
  width: 100%;
  height: 100%;
}

.box {
  /* margin-top: 600px; */
  width: 75%;
  margin: 20px auto;
  /* height: 400px; */
}

.blog-post {
  margin-top: px;

  float: left;

  margin-bottom: 50px;
}

.blog-heading {
  font-size: 36px;

  margin-bottom: 20px;
}

.blog-body > p {
  font-family: "Aclonica";

  font-size: 1.6rem;
}

#external-link > li > a:hover {
  background-color: rgb(190, 163, 241);

  color: rgb(170, 168, 168);
}
.logo {
  font-size: 35px;
  background-color: rgba(26, 188, 156, 0.5);
  padding: 40px;
  width: 500px;
  margin: 100px 0 0 110px;
}
#footer {
  width: 100%;

  color: rgb(180, 179, 179);

  font-size: 16px;

  height: 50px;
  line-height: 50px;
  margin-top: 20px;
  padding: 0 0 0 110px;
  background-color: black;

  position: fixed;

  bottom: 0;

  left: 0;

  right: 0;
}
